<!DOCTYPE html>

<!--
	Created by Trevor Sears <trevorsears.main@gmail.com>.
	10:55 PM -- August 12th, 2019.
	Project: CarbonUI Core
-->

<html lang="en">
	
	<head>
		
		<title>CarbonUI Core - Test Pages</title>
		<meta charset="UTF-8">
		
		<style>
			
			* {
				
				padding: 0;
				margin: 0;
				
			}
			
			h1, h2, h3, h4, h5, h6, p, li, a {
				
				font-family: Ubuntu, monospace;
				
			}
			
			html, body {
				
				height: 100%;
				width: 100%;
				
			}
			
			body {
				
				padding: 25px;
				box-sizing: border-box;
				
			}
			
			h2 {
				
				margin-bottom: 15px;
				
			}
			
			ul {
				
				padding-left: 22px;
				
			}
			
			ul > ul {
				
				border-left: 2px solid #80808080;
				
			}
			
			li {
				
				margin-bottom: 8px;
				
			}
			
		</style>
		
	</head>
	
	<body
		style="">
		
		<h2>CarbonUI Core - Test Pages</h2>
	
		<ul>
			
			<li>Basic Test Pages</li>
			<ul>
				
				<li><a href="sites/basic-site/index.html">Basic Site</a> - Most basic test site.</li>
				
				<li><a href="">Site2</a> - Description</li>
				
				<li><a href="">Site3</a> - Description</li>
				
			</ul>
			
			<li>Container Test Pages</li>
			<ul>
				
				<li>Single Containers</li>
				<ul>
					
					<li><a href="">CarbonAlignmentContainer</a> - Tests for the CarbonAlignmentContainer.</li>
					
					<li><a href="">CarbonScrollContainer</a> - Tests for the CarbonScrollContainer.</li>
					
				</ul>
				
				<li>Multi Containers</li>
				<ul>
					
					<li><a href="">CarbonFlowContainer</a> - Tests for the CarbonFlowContainer.</li>
					
					<li><a href="">CarbonGridContainer</a> - Tests for the CarbonGridContainer.</li>
					
					<li><a href="">CarbonHorizontalContainer</a> - Tests for the CarbonHorizontalContainer.</li>
					
					<li><a href="">CarbonListContainer</a> - Tests for the CarbonListContainer.</li>
					
					<li><a href="">CarbonStackContainer</a> - Tests for the CarbonStackContainer.</li>
					
					<li><a href="">CarbonTableContainer</a> - Tests for the CarbonTableContainer.</li>
					
					<li><a href="">CarbonVerticalContainer</a> - Tests for the CarbonVerticalContainer.</li>
					
				</ul>
				
			</ul>
			
		</ul>
		
	</body>
	
</html>